{
  "version": "1.0.0-beta-001",
  "title": "Esprima .NET",
  "description": "Standard-compliant ECMAScript 2016 parser (also popularly known as JavaScript or ES6).",
  "language": "en-US",
  "copyright": "Sebastien Ros",
  "authors": [ "Sebastien Ros" ],
  "packOptions": {
    "projectUrl": "https://github.com/sebastienros/esprima-dotnet",
    "tags": [ "javascript, parser" ],
    "licenseUrl": "https://raw.githubusercontent.com/sebastienros/esprima-dotnet/master/LICENSE.txt",
    "repository": {
      "type": "git",
      "url": "git://github.com/sebastienros/esprima-dotnet"
    }
  },
  "buildOptions": {
    "keyFile": "../Esprima.snk"
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": "dnxcore50"
    },
    "net45": {
      "frameworkAssemblies": {
        "mscorlib": "4.0.0.0",
        "System.Runtime": "4.0.0.0",
        "System.Runtime.Serialization": "4.0.0.0"
      }
    }
  }
}
